.cover
  .intro-text
    |あのサイトのレシピ、
    br
    |おうち専用にアレンジしたい。
  .intro-sub-text
    |Recipee で、できます。
  .pad-top-70
    = link_to new_user_path do
      = button_tag "", type: "button", class: "btn btn-success btn-lg" do
        <span class="glyphicon glyphicon-user"></span> 
          | ユーザ登録する
section class="section section-default"
  .container
    .row
      .col-md-12.subtitle
        h2 ネットのレシピを、マイレシピに。
        
    .row
      .col-md-4.service-box
        .service-circle.scrap
          i class="glyphicon glyphicon-scissors"
        .service-description
          h4 スクラップ
          p 
            |レシピサービスのレシピをスクラップ感覚で保存できます。

      .col-md-4.service-box
        .service-circle.edit
          i class="glyphicon glyphicon-pencil"
        .service-description
          h4 アレンジ
          p レシピは自由に編集することができます。
      .col-md-4.service-box
        .service-circle.organize
          i class="glyphicon glyphicon-tags"
        .service-description
          h4 整理
          p レシピはタグをつかって整理できます。
