.row
  - if @recipes.any?
      - @recipes.each do |recipe|
        .col-md-4.col-sd-6
          .thumbnail
            - if recipe.is_public
                - if recipe_created_by_other_user? recipe
                  / corner ribbon
                  .corner-ribbon.top-right.success
                    | みんなのレシピ
                - else
                  / corner ribbon
                  .corner-ribbon.top-right.primary
                    | 公開中
            / star / unstar
            div class="action"
              = render partial: "star", locals: { recipe: recipe }
            / image
            - if recipe.image.present?
              - img = image_tag recipe.image_url(:thumb)
            - else
              / holder.js は標準ではsrcを使うがrailsではdata-src
              / FFはsrcが空白だと画像が表示されないので、以下のようにする
              - img = tag :img, data: {src: "holder.js/280x210?text=画像なし&theme=gray"}
            = link_to img, recipe
            / caption
            .caption
              h4 = link_to recipe.title, recipe
              - if recipe.tag_list.present?
                .tags
                  - recipe.tag_list.each do |tag|
                    span class="tag label label-success"
                      = tag
  - else
    .col-md-12
      .alert.alert-info レシピがありません。
.row.text-center
    = paginate @recipes
