= search_form_for @q, class: "form-horizontal" do |f|
  .form-group
    /= f.label :word, "ワードで検索", class: "col-md-2 control-label"
    .col-md-12#custom-search-input
      .input-group
        = hidden_field_tag "recipe[is_public]", @is_public
        = f.search_field :title_or_recipe_ingredients_name_or_recipe_ingredients_name_hiragana_cont, class: "search-query form-control", placeholder: "検索する"
        span class="input-group-btn"
          = button_tag(type: "submit", class: "btn btn-info") do
            = content_tag :span, nil, class: "glyphicon glyphicon-search"
