.container
  .row
    .page-header.col-md-12
      h1 
        = @is_public.present? ? "みんなのレシピ" : "マイレシピ"
  .row
    .col-md-12
      ul class="nav nav-tabs"
        li class="active"
          a href="#tab1" data-toggle="tab"
            | ワードで検索
        li
          a href="#tab2" data-toggle="tab"
            | ラベルで検索
      .tab-content
        .tab-pane.fade.in.active#tab1
          = render "search_form"
        .tab-pane.fade.in#tab2
          = render "label_form"
      = render "recipes"
