.row
    - if @recipes.any?
        - @recipes.each do |recipe|
          .col-md-4.col-sd-6
            .thumbnail
              - if recipe.image.present?
                - img = image_tag recipe.image_url(:thumb)
              - else
                - img = holder_tag '280x210', '画像なし', 'gray'
              = link_to img, recipe
              .caption
                h4 = link_to recipe.title, recipe
    - else
      .alert.alert-info まだレシピがありません。
