.container
  .row
    .col-md-3
      .left-sidebar
        .btn-group-vertical.btn-block role="group"
          - if @recipe.user_id == current_user.try(:id)
            = link_to "レシピを編集する", edit_recipe_path, class: "btn btn-warning btn-lg"
    .col-md-9
      .row
        .col-md-12
          h1 = @recipe.title
          - if @recipe.ref_url.present?
            .row
              .col-md-12
                .alert.alert-info
                  p 
                    | このレシピは
                    = link_to "こちら", @recipe.ref_url, target: "_blank"
                    | からコピーしたものです。一般公開はできません。
        .col-md-5
          .main-photo
            - if @recipe.image.present?
              = image_tag @recipe.image_url
            - else
              = tag :img, data: {src: "holder.js/280x210?text=画像なし&theme=gray"}
        .col-md-7
          h2
            | 材料
            span class="servings_for"
              = "（#{@recipe.servings_for}）" if @recipe.servings_for.present?
          table class="table"
            - @recipe.recipe_ingredients.each do |ingredient|
              tr
                td = ingredient.name
                td = ingredient.quantity_for
          - if @recipe.tag_list.any?
            h4 整理ラベル
            - @recipe.tag_list.each do |tag|
              span class="tag label label-success"
                = tag
            h4 閲覧
            - label_type = @recipe.is_public ? "primary" : "info"
            = content_tag :span, class: "label label-#{label_type}" do
              = @recipe.is_public ? "メンバーに公開" : "自分専用"
      .row
        .col-md-12
          h2 つくりかた
          - @recipe.recipe_steps.each do |step|
            .col-md-4
              .thumbnail
                = image_tag step.image_url(:show_thumb) if step.image.present?
                .caption
                  h4 = step.row_order
                  p = step.text
