app/views/user_sessions/_form.html.slim
h1 ログイン

= form_tag user_sessions_path, method: :post do
  .form-group
    = label_tag :email, "メールアドレス"
    = text_field_tag :email, nil, class: "form-control"

  .form-group
    = label_tag :password, "パスワード"
    = password_field_tag :password, nil, class: "form-control"

  .form-group
    = check_box_tag :remember, params[:remember], true
    = label_tag :remember, "ログインしたままにする"

  .actions
    = submit_tag "ログインする", class: "btn btn-lg btn-success"
  
  p
  = link_to "ユーザ登録する", new_user_path

app/views/user_sessions/_form.html.erb
<h1>ログイン</h1>
<%= form_tag user_sessions_path, method: :post do %>
<div class="form-group">
  <%= label_tag :email, "メールアドレス" %><br />
  <%= text_field_tag :email, nil, class: "form-control" %>
</div>
<div class="form-group">
  <%= label_tag :password, "パスワード" %><br />
  <%= password_field_tag :password, nil, class: "form-control" %>
</div>
<div class="actions">
  <%= submit_tag "ログインする", class: "btn btn-lg btn-success" %>
</div>
<p><%= link_to "ユーザ登録する", new_user_path  %></p>
<% end %>
